{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "prisma/generated"
  ]
}
